---
# vars file for kubectl
kubectl_dl_url: https://storage.googleapis.com/kubernetes-release/release/v{{ kubectl_version }}/bin/{{ ansible_system|lower }}/amd64/kubectl
kubectl_conf_dir: ~/.kube/config