---
- name: Download kubectl binary (Linux amd64)
  get_url:
    url: "{{ kubectl_dl_url }}"
    dest: "/usr/local/bin/"
    mode: 0755
    owner: "{{ kctl_user_id }}"
    group: "{{ kctl_group_id }}"

#source /usr/share/bash-completion/bash_completion