---
# defaults file for oci
oci_spec: containerd


containerd:
  version: "1.3.6"
  file: containerd-{{ versions.containerd }}-linux-amd64.tar.gz
  url: https://github.com/containerd/containerd/releases/download/v{{ versions.containerd }}/containerd-{{ versions.containerd }}-linux-amd64.tar.gz
  